{
  "name": "stevedores-dashboard",
  "version": "2.0.0",
  "description": "Maritime operations management system for stevedoring companies",
  "main": "main.py",
  "scripts": {
    "build-css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "build": "webpack --mode production",
    "build-all": "npm run build-css && npm run build",
    "postinstall": "npm run build-all"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.2",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "mini-css-extract-plugin": "^2.7.6",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "compression-webpack-plugin": "^10.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "keywords": ["maritime", "stevedoring", "dashboard", "vessel", "operations"],
  "author": "Stevedores Team",
  "license": "MIT"
}